<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
	<meta name="author" content="SINDEVO THEMES" />
	<meta name="description" content="wedding html template" />
	<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
	<title>Patricia y Michael</title>
	<link rel="icon" type="image/png" href="/images/favicon.png" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/swipebox.css" />
	<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="mycss.css">
</head>

<body>
	<div id="pagecontainer" class="animsition">     

		<nav id="main_menu" class="menuwhite">                                                                   
			<ul>
				<li><a class=" pamiSelected selected fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
				<li><a class=" pamiSelected selected fade-page" href="about.html"><span data-hover="ABOUT THE WEDDING">ABOUT THE WEDDING</span></a></li>
				<li><a target="_blank" href="https://www.paperlesspost.com/events/24893122-53dbf1e9/replies/381292756-8c1c62f4" class=" fade-page" ><span data-hover="RSVP">RSVP</span></a></li>
				<li><a class=" pamiSelected selected fade-page" href="accommodation.html"><span data-hover="ACCOMMODATION">ACCOMMODATION</span></a></li>
				<li><a class=" pamiSelected selected fade-page" href="index.html"><span data-hover="TRANSPORTATION">TRANSPORTATION</span></a></li>
				<li><a class=" pamiSelected selected fade-page" href="index.html"><span data-hover="THINGS TO DO">THINGS TO DO</span></a></li>
				<!-- <li><a href="photos.html" class=" pamiSelected fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li> -->
				
			</ul>
		</nav>   

		<!-- GALERIA -->
		<section class="info-boda">
			<div class="itinerary">
				<h1 class="superTitle">Itinerary</h1>

				<div class="tableItinerary">
					<div class="celda celdaTitle celda-top">
						<h1>Friday. August 18, 2017</h1>
					</div>
					<div class="celda celda-top">
						<div class="left">Break the ice: Taco Party</div>
						<div class="rigth">6:00 pm at Hotel Nizuc’s beach. Casual Attire.</div>
					</div>
					<div class="celda celdaTitle celda-bottom celda-top">
						<h1>Saturday. August 19, 2017.</h1>
					</div>
					<div class="celda">
						<div class="left">TERRACE COCKTAIL.</div>
						<div class="rigth">7:00 pm at Hotel Nizuc’s terrace. Formal Attire.</div>
					</div>

					<div class="celda">
						<div class="left">CEREMONY.</div>
						<div class="rigth">8:00 pm  at Hotel Nizuc’s beach. Formal Attire.
						</div>
					</div>

					<div class="celda">
						<div class="left">DINNER PARTY.</div>
						<div class="rigth">8:45 pm at Hotel Nizuc’s ballroom. Formal Attire.
						</div>
					</div>		

					<div class="celda celdaTitle celda-top celda-bottom">
						<h1>Sunday. August 20, 2017.</h1>
					</div>	

					<div class="celda celda-bottom">
						<div class="left">BRUNCH.</div>
						<div class="rigth">0:00 at Hotel Nizuc’s “Café del Mar”. Casual Attire.</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End of Section Photos -->	 

		<div id="footer">          
			<div class="section_centered">

				<div class="footer_centered_title">
					<h2>Patricia <span class="doradeText">& </span> Michael</h2>
				</div>

				<div class="footer_rsvp"><a href="https://www.paperlesspost.com/events/24893122-53dbf1e9/replies/381292756-8c1c62f4" class="fade-page">RSVP</a></div>

				<div class="footer_menu">
					<ul>
						<li><a href="page.html" class="fade-page"><span class="doradeText">Location</span></a></li>
					</ul>
				</div>
				<br>
				<br>

				<div class="map-container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1861.9818044069195!2d-86.78990826025496!3d21.034142055759215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe07b90a39f74847d!2sNizuc!5e0!3m2!1ses!2smx!4v1496807254149" width="100%" height="600" frameborder="0" scrolling="no" scrollwheel="false" style="border:0" allowfullscreen scrollwheel></iframe>
				</div>

			</div>	
		</div>
	</div>       
	<!-- End of Footer -->	        

</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/widgetInstagram.js"></script>
<script type="text/javascript" src="/g-map.js"></script>
<script type="text/javascript">
	$("#main_menu").menumaker({
		format: "multitoggle",
		sticky: true
	});
</script>
</body>
</html>