<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
	<meta name="author" content="SINDEVO THEMES" />
	<meta name="description" content="wedding html template" />
	<meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
	<title>Patricia y Michael</title>
	<link rel="icon" type="image/png" href="/images/favicon.png" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/swipebox.css" />
	<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="mycss.css">
</head>

<body>
	<div id="pagecontainer" class="animsition">     

		<nav id="main_menu" class="menuwhite">                                                                   
			<ul>
				<li><a class=" pamiSelected selected fade-page" href="index.html"><span data-hover="HOME">HOME</span></a></li>
				<li><a class=" pamiSelected selected fade-page" href="about.html"><span data-hover="ABOUT THE WEDDING">ABOUT THE WEDDING</span></a></li>
				<li><a target="_blank" href="https://www.paperlesspost.com/events/24893122-53dbf1e9/replies/381292756-8c1c62f4" class=" fade-page" ><span data-hover="RSVP">RSVP</span></a></li>
				<li><a class=" pamiSelected selected fade-page" href="accommodation.html"><span data-hover="ACCOMMODATION">ACCOMMODATION</span></a></li>
				<li><a class=" pamiSelected selected fade-page" href="index.html"><span data-hover="TRANSPORTATION">TRANSPORTATION</span></a></li>
				<li><a class=" pamiSelected selected fade-page" href="index.html"><span data-hover="THINGS TO DO">THINGS TO DO</span></a></li>
				<!-- <li><a href="photos.html" class=" pamiSelected fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li> -->
				
			</ul>
		</nav>   



		<!-- GALERIA -->
		<section class="info-boda">
			<div class="itinerary mg-top150px" style="width: 90%">
				<div class="tableItinerary">
					<h3 class="superTitle" style="text-align: center;color: #252b78;">
						<span class="fa fa-calendar-check-o iconFa"></span><br><br>
						You can make your reservation at Hotel Nizuc under the code: <br> "Patricia Figueroa and Michael Castor Wedding"</h3>
						<div class="celda celdaTitle">
							<p>NIZUC Resort & Spa.</p>
						</div>
						<div class="celda">
							<div class="left noBorder">
								<p>Office Hours/ Horario de Oficina. </p>
								<p>9:00 AM - 6:00 PM Monday-Friday/Lunes-Viernes.</p>
								<p>9:00 AM - 5:00 PM Saturday/Sábado</p> 
								<p>9:00 AM - 1:00 PM Sunday/Domingo </p>
							</div>
							<div class="rigth noBorder">
								<p>Telephone/ Teléfono:</p> 
								<p>USA: 1 855 696 4982</p> 
								<p>México: (998) 891 5700 </p>
							</div>
						</div>

						<div class="celda celdaTitle">
							<p>E mail:<a href="mailto:reservations@nizuc.com">reservations@nizuc.com</a></p>
						</div>	
					</div>
				</div>
			</section>

			<!-- End of Section Photos -->	 

			<div id="footer">          
				<div class="section_centered">

					<div class="footer_centered_title">
						<h2>Patricia <span class="doradeText">& </span> Michael</h2>
					</div>

					<div class="footer_rsvp"><a href="https://www.paperlesspost.com/events/24893122-53dbf1e9/replies/381292756-8c1c62f4" class="fade-page">RSVP</a></div>

					<div class="footer_menu">
						<ul>
							<li><a href="page.html" class="fade-page"><span class="doradeText">Location</span></a></li>
						</ul>
					</div>
					<br>
					<br>

					<div class="map-container">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1861.9818044069195!2d-86.78990826025496!3d21.034142055759215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe07b90a39f74847d!2sNizuc!5e0!3m2!1ses!2smx!4v1496807254149" width="100%" height="600" frameborder="0" scrolling="no" scrollwheel="false" style="border:0" allowfullscreen scrollwheel></iframe>
					</div>

				</div>	
			</div>
		</div>       
		<!-- End of Footer -->	        

	</div> <!--End of container-->
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/animsition.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/widgetInstagram.js"></script>
	<script type="text/javascript" src="/g-map.js"></script>
	<script type="text/javascript">
		$("#main_menu").menumaker({
			format: "multitoggle",
			sticky: true
		});
	</script>
</body>
</html>