<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="SINDEVO THEMES" />
	<meta name="description" content="wedding html template" />
	<meta name="keywords" content="the wedding date, wedding website, wedding, marriag, engagement website" />
	<title>Patricia y Michael</title>
	<link rel="icon" type="image/png" href="/images/favicon.png" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/intro.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/swipebox.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>-->
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="owl-carousel/owl.themecarousel.css">
	<link rel="stylesheet" href="owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="mycss.css">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</head>


<body>
	<div id="container" class="container intro-effect-push animsition">  

		<nav id="main_menu" class="menuwhite">                                                                   
			<ul style="display: none;">
				<li><a class=" pamiSelected " href="index.html"><span data-hover="HOME">HOME</span></a></li>
				<li><a class=" pamiSelected " href="#aboutWedding"><span data-hover="ABOUT THE WEDDING">ABOUT THE WEDDING</span></a></li>
				<li><a class=" pamiSelected " href="#rsvp"><span data-hover="RSVP">RSVP</span></a></li>
				<li><a class=" pamiSelected " href="#acommodation"><span data-hover="ACCOMMODATION">ACCOMMODATION</span></a></li>
				<li><a class=" pamiSelected " href="#transportation"><span data-hover="TRANSPORTATION">TRANSPORTATION</span></a></li>
				<li><a class=" pamiSelected " href="#thingsToDo"><span data-hover="THINGS TO DO">THINGS TO DO</span></a></li>
				<!-- <li><a href="photos.html" class=" pamiSelected fade-page"><span data-hover="PHOTOS">PHOTOS</span></a></li> -->
			</ul>
		</nav>  

		<header class="header">
			<div class="title_container myTitle">
				<div class="doradeText title_up">Patricia</div>
				<div class="doradeText title_middle">&amp;</div>
				<div class="doradeText title_down">Michael</div>
				<!--<div class="title_frame"><img src="images/title_frame.png" alt="" title=""/></div>-->
				<div class="doradeText title_date">19-08-17</div>
			</div> 

		</header>

		<button class="trigger downanimated bounce"><img src="images/arrow-down_dorade.png" alt="Haz scroll" title="Haz scroll"/></button>


		<div class="content">			
			
			
			<!-- GALERIA -->
			<section id="aboutWedding" class="section_centered info-boda" data-move-y="300px" data-move-x="0px" style="transition: all 1s ease, opacity 1.5s ease; opacity: 1;">
				
				<h2 class="section_title">Itinerary</h2>

				<div class="itinerary">

					<div class="tableItinerary">
						<div class="celda celdaTitle celda-top">
							<h1>Friday. August 18, 2017</h1>
						</div>
						<div class="celda celda-top">
							<div class="left">WELCOME PARTY: Tacos and Margaritas</div>
							<div class="rigth">6:30 pm - 9:30 pm at Hotel Nizuc’s beach. Casual Attire.</div>
						</div>
						<div class="celda celdaTitle celda-bottom celda-top">
							<h1>Saturday. August 19, 2017.</h1>
						</div>
						<div class="celda">
							<div class="left">CEREMONY</div>
							<div class="rigth">7:15 pm  at Hotel Nizuc’s beach. Formal Attire.<br>
								After the ceremony we welcome you to the Sian Kaan ballroom. Formal Attire. Men: Suit, woman: long evenign dress.
							</div>
						</div>

						<div class="celda">
							<div class="left">DINNER PARTY</div>
							<div class="rigth">8:15 pm at Sian Kaan ballroom. Formal Attire. Men: Suit, woman: long evenign dress.
							</div>
						</div>		

						<div class="celda celdaTitle celda-top celda-bottom">
							<h1>Sunday. August 20, 2017.</h1>
						</div>	

						<div class="celda celda-bottom">
							<div class="left">BRUNCH</div>
							<div class="rigth">10:30 am to 1:30 pm at Hotel Nizuc’s “Café de la playa”. Casual Attire</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section_centered" id="rsvp">

				<h2 class="section_title">Confirm your attendance</h2>
				
				<div class="footer_centered_title">
					<h2>Patricia <span class="doradeText">&</span> Michael</h2>
				</div>

				<div class="footer_rsvp"><a href="https://www.paperlesspost.com/events/25040570-f4827c85/replies/383029004-6bef3999" class="fade-page">RSVP</a></div>

			</section>

			<section class="section_centered" id="location">

				<h2 class="section_title">Location</h2>

				<div class="map-container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1861.9818044069195!2d-86.78990826025496!3d21.034142055759215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe07b90a39f74847d!2sNizuc!5e0!3m2!1ses!2smx!4v1496807254149" width="100%" height="600" frameborder="0" scrolling="no" scrollwheel="false" style="border:0" allowfullscreen scrollwheel></iframe>
				</div>

			</section>

			<section id="acommodation" class="section_centered info-boda">
				
				<h2 class="section_title">Acommodation</h2>

				<div class="">
					<div class="tableItinerary">
						
						<h3 class="superTitle" style="text-align: center;">
							You can make your reservation at Hotel Nizuc under the code: <br> "Patricia Figueroa and Michael Castor Wedding"</h3>
							<div class="celda celdaTitle">
								<p>NIZUC Resort & Spa.</p>
							</div>
							<br>
							<br>
							<div class="">
								<div class="" style="text-align: center;">
									<p style="text-align: center;">Office Hours/ Horario de Oficina. </p>
									<p style="text-align: center;">9:00 AM - 6:00 PM Monday-Friday/Lunes-Viernes.</p>
									<p style="text-align: center;">9:00 AM - 5:00 PM Saturday/Sábado</p> 
									<p style="text-align: center;">9:00 AM - 1:00 PM Sunday/Domingo </p>
								</div>
								<br>
								<div class="" style="text-align: center;">
									<p style="text-align: center;">Telephone/ Teléfono:</p> 
									<p style="text-align: center;">USA: 1 855 696 4982</p> 
									<p style="text-align: center;">México: (998) 891 5700 </p>
								</div>
								<br>
							</div>

							<div>
								<p>E mail:<a href="mailto:reservations@nizuc.com">reservations@nizuc.com</a></p>
							</div>
							<br>

						</div>
					</div>
				</section>






				<section id="transportation" class="section_centered info-boda">

					<section id="acommodation" class="section_centered info-boda">

						<h2 class="section_title">Transportation</h2>

						<div class="">
							<div class="tableItinerary">
								<h3 class="superTitle" style="text-align: center;">
									Code: Patricia Figueroa and Michael Castor Wedding
								</h3>
								<div class="celda celdaTitle">
									<p>NIZUC Resort & Spa.</p>
								</div>

								<a class="countdown_rsvp fade-page" href="http://maritur.com/groups/nizuc_transportation/" style="margin-bottom: 5px;">Nizuc transportation</a>
								
								<br>
								<br>
								<div class="">
									<div class="" style="text-align: center;">
										<p style="text-align: center;">
											Hiutzil Carranza
											<br>			
											hcarranza@maritur.com
										</p>
									</div>
									<br>
								</div>

								<div>
									<p>E mail:<a href="mailto:reservations@nizuc.com">hcarranza@maritur.com</a></p>
								</div>
								<br>

							</div>
						</div>
					</section>
				</section>





				<section id="thingsToDo" class="section_centered myThingsToDo">
					<h2 class="section_title">Things to do</h2>
					<h3 style="text-align: center;">
						Hotel Nizuc’s Guest Activities 
					</h3>

					<div class="container-activities">
						<!-- <div class="margin-item">
							<div class="item__activities">
								<div class="info__activities">
									<h3 class="info__titleActivitie">
										Monday 
									</h3>
									<p class="description__activities">
										<ul>
											<li>8:00 am “Desafío para Corredores”</li>
											<li>6:00 pm Súper Abdominales</li>
										</ul>
									</p>
								</div>
							</div>

							<div class="item__activities">
								<div class="info__activities">
									<h3 class="info__titleActivitie">
										Tuesday 
									</h3>
									<p class="description__activities">
										<ul>
											<li>8:00 am Estiramientos</li>
											<li>6:00 pm Ejercicios de piernas</li>
										</ul>
									</p>
								</div>
							</div>
						</div>

						<div class="margin-item">
							<div class="item__activities">
								<div class="info__activities">
									<h3 class="info__titleActivitie">
										Wednesday 
									</h3>
									<p class="description__activities">
										<ul>
											<li>8:00 am Desafío de Pesa Rusa</li>
											<li>6:00 pm Súper Abdominales</li>
										</ul>
									</p>
								</div>
							</div>

							<div class="item__activities">
								<div class="info__activities" style="line-height: 20px;">
									<h3 class="info__titleActivitie">
										Thursday 
									</h3>
									<p class="description__activities">
										<ul>
											<li>8:00 am Paddle board Yoga</li>
											<li>10.00 am *Clínica de Tenis para adultos</li>
											<li>6:00 pm Salsa</li>
										</ul>
									</p>
								</div>
							</div>
						</div>
					-->
					<div class="margin-item">
						<div class="item__activities">
							<div class="info__activities" style="line-height: 20px;">
								<h3 class="info__titleActivitie">
									Friday 
								</h3>
								<p class="description__activities">
									<ul>
										<li>8:00 am Yoga Class</li>
										<li>10:00 am Tennis Clinics for adults*</li>
										<li>10:00 am Paddle Yoga Courtesy Class*</li>
										<li>6:00 pm Cross Training </li>
									</ul>
								</p>
							</div>
						</div>

						<div class="item__activities">
							<div class="info__activities">
								<h3 class="info__titleActivitie">
									Saturday 
								</h3>
								<p class="description__activities">
									<ul>
										<li>8:00 Paddle board Yoga</li>
										<li>10:00 am Junior Tennis Carnival </li>
									</ul>
								</p>
							</div>
						</div>
					</div>

					<div class="margin-item">
						<div class="item__activities wAuto">
							<div class="info__activities">
								<h3 class="info__titleActivitie">
									Sunday 
								</h3>
								<p class="description__activities">
									<ul>
										<li>8:00 am Yoga</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				</div>

				<p>*<i>Tennis Clinic $35 USD per person.</i></p>
				<br>
				<p>*<i>Limited to 12 people</i></p>

				
				<h3 style="text-align: center;">
					Outside Activities 
				</h3>

				<div id="Iframe-Cicis-Menu-To-Go" class="set-margin-cicis-menu-to-go set-padding-cicis-menu-to-go set-border-cicis-menu-to-go set-box-shadow-cicis-menu-to-go center-block-horiz">
					<div class="responsive-wrapper 
					responsive-wrapper-padding-bottom-90pct"
					style="-webkit-overflow-scrolling: touch; overflow: auto;">
					<iframe src="pdf-maritur.pdf" style="background-color: #fff;">
						<p style="font-size: 110%;"><em><strong>ERROR: </strong>  
							An &#105;frame should be displayed here but your browser version does not support &#105;frames.</em> Please update your browser to its most recent version and try again, or access the file <a href="pdf-maritur.pdf" with this link.</a></p>
						</iframe>
					</div>

				</div>
				<div class="" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
					<a href="pdf-maritur.pdf" target="_blank" class="countdown_rsvp fade-page">Open PDF</a>

					<br>
					<br>
					<a class="countdown_rsvp fade-page" href="http://maritur.com/groups/nizuk_wedding/">
						Nizuc wedding
					</a>
					<h2 style="text-align: center;">Contact for information</h2>
					<br>

					<p class="" style="text-align: center;">
						Hiutzil Carranza <br>
						E mail:hcarranza@maritur.com
					</p>
				</div>
				
				<hr>
				<div class="nannies" style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;">
					<h4>Babysitting Service.</h4>
					<br>
					<br>
					<p>
						Personal nannies. <br>
						Code: Patricia Figueroa and Michael Castor Wedding <br>
						5 hours $ 50 USD <br>
						8 hours $ 75 USD <br>
						10 hours $ 100 USD <br>
						
						<i> *No medications are provided or applied</i> <br>
						<i> *No shower service</i>

						<hr> <br>
						Hire service with:   <br>
						Flor Blanco  <br>
						9981529434 <br>
						xperienciakids@gmail.com <br>

					</p>
				</div>


				<hr>





			</section>

			<div id="footer">          


				<div id="countdown_home" class="ligthBackground countdown_container">

					<div class="doradeText countdown_container_inner block" data-move-y="200px" data-move-x="0px">

						<div class="section_centered">

							<h1 class="doradeText">Countdown</h1>
							<h3>Patricia <span class="doradeText">& </span> Michael</h3>


							<div id="defaultCountdown"></div>
							<a href="https://www.paperlesspost.com/events/25040570-f4827c85/replies/383029004-6bef3999" class="countdown_rsvp fade-page">RSVP</a>
						</div>
					</div>

				</div>	

			</div>
			<!-- End of Footer -->	

		</div><!-- End of content-->



	</div> <!--End of container-->



	<!-- <script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
-->


<!-- jQuery -->

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> -->
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/scrollheader.js"></script>
<script type="text/javascript" src="js/jquery.arctext.js"></script>
<script type="text/javascript" src="js/jquery.smoove.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/widgetInstagram.js"></script>

<script type="text/javascript" src="js/g-map.js"></script>
<script type="text/javascript">
	$("#main_menu").menumaker({
		format: "multitoggle",
		sticky: true
	});
</script>
<script type="text/javascript">
	$( document ).ready(function() {      
		var isMobile = window.matchMedia("only screen and (max-width: 1300px)");
		if (!isMobile.matches) {
			$('.block').smoove({offset:'2%'});
		}
	});
</script>
</body>
</html>