<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
  <meta name="author" content="SINDEVO THEMES" />
  <meta name="description" content="wedding html template" />
  <meta name="keywords" content="the wedding date, wedding website, wedding html template, wedding design, marriage html template, engagement website" />
  <title>The Wedding Date | Responsive HTML Wedding Template</title>
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/animsition.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="pagecontainer" class="animsition">     

    <nav id="main_menu" class="menuwhite">                                                                   
      <ul>
        <li><a class=" pamiSelected selected fade-page" href="index.html"><span data-hover="HOME">INICIO</span></a></li>
        <li><a href="photos.html" class=" pamiSelected fade-page"><span data-hover="PHOTOS">FOTOS</span></a></li>
        <li><a href="rsvp.html" class=" pamiSelected fade-page"><span data-hover="RSVP">RSVP</span></a></li>

      </ul>
    </nav>   

    <div class="section_centered">


      <iframe 
      src="" 
      frameborder="0" 
      width="100%" 
      height="500px"
      style="background: #000;" 
      ></iframe>


    </div><!-- End of content-->   

    <div id="footer">          
      <div class="section_centered">

        <div class="footer_centered_title">
          <h2>Patricia <span class="doradeText">& </span> Michael</h2>
        </div>

        <div class="footer_rsvp"><a href="rsvp.html" class="fade-page">RSVP</a></div>

        <div class="footer_menu">
          <ul>
            <li><h2><span class="doradeText fade-page">Location</span></li></h2>
          </ul>
        </div>
        <br>
        <br>
        <div class="map-container">
          <iframe src="https://www.paperlesspost.com/events/24846426-599d9824/replies/380747665-f6e360a2?mkey=bWljaGFlbHlwYXRyaWNpYUBnbWFpbC5jb20%3D&preconfirmed_token=111334358-291d2033&utm_campaign=rsvp_env&utm_medium=email&utm_source=event" width="100%" height="600" frameborder="0" scrolling="no" scrollwheel="false" style="border:0" allowfullscreen scrollwheel></iframe>
        </div>



      </div>  
    </div>

  </div>	
</div>
</div>       
<!-- End of Footer -->	        

</div> <!--End of container-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/animsition.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript">
  $("#main_menu").menumaker({
    format: "multitoggle",
    sticky: true
  });
</script>
<script type="text/javascript" charset="utf-8">
  var $ = jQuery.noConflict();
  $(window).load(function() {
    "use strict";
    $("#RSVPForm").validate({
     submitHandler: function(form) {
       ajaxContact(form);
       return false;
     }
   });

  });
</script>
<script type="text/javascript" src="js/email.js"></script>
</body>
</html>